<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Misaka ID</title>
</head>
<body>
<div class="container">
  <div class="tiny">
    Misaka IntelliNet
  </div>
  <div>
    Insider Access
  </div>
  <div class="br right"></div>
  <div class="lower">
    Misaka Kumomi
  </div>
  <div class="huge name">
    御坂 雲見
  </div>
  <div class="br-space"></div>
  <table class="right tiny">
    <tr>
      <td>
        kumomi#4d53
      </td>
      <td>
        用户
      </td>
    </tr>
    <tr>
      <td>
        license-administrator
      </td>
      <td>
        组
      </td>
    </tr>
    <tr>
      <td>
        05a2fa1c
      </td>
      <td>
        指纹
      </td>
    </tr>
    <tr class="br-space"></tr>
    <tr>
      <td>
        Degraded
      </td>
      <td>
        健康
      </td>
    </tr>
  </table>
</div>
</body>
</html>

<style>
  :root {
    font-size: 48px;
  }
  
  body {
    font-family: "Microsoft JhengHei UI Light", sans-serif;
    line-height: 0.95;
  }

  td {
    padding-left: 0.5em;
  }
  
  .br {
    margin: 0.25rem 0;
    height: 0.1em;
    width: 10em;
    background: #000;
  }
  
  .br-space {
    height: 0.25rem;
  }

  .right {
    margin-left: auto;
  }

  .container {
    text-align: right;
  }

  .tiny {
    font-size: 0.5em;
  }

  .lower {
    font-size: 0.8em;
  }

  .huge {
    font-size: 2em;
  }
</style>
